# Multi-Layer-Spoofing-Detector

./: .gitattributes  .gitignore  .gitmodules  App.xaml  App.xaml.cs  DockerChecker.cs  MLIntegration.cs  MainWindow.xaml  MainWindow.xaml.cs  Multi-Layer-Spoofing-Detector.csproj  Multi-Layer-Spoofing-Detector.sln  README.md  app.manifest  build-add.sh  build-all.ps1
Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs
Models/: AnalysisResult.cs  ForensicCase.cs  HashRecord.cs  Report.cs  ThreatAlert.cs
Risk/: RiskCalculator.cs
Services/: AppLogger.cs  AppRuntimeSettings.cs  AppSettingsService.cs  DialogService.cs
data/: ForensicsRepository.cs  schema.sql
integration/backend/: cic_preprocessor.py  spoofing_detector.py
integration/docker/: Dockerfile
